# Configuration settings used by the application
# See https://cli.vuejs.org/guide/mode-and-env.html

# The hostname or address where Sento's API is deployed
VUE_APP_SENTO_API_ADDRESS=https://api.domain.org
